<!DOCTYPE html>
<html>

<head>
    <title>更新内容</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
</head>

<body style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: 0;padding: 0;height: 100%;width: 100%;overflow:hidden;">

URL: <a href="https://sdk-cfg.yingxiong.com/files/release/__TAG__/__VERSION__/__WAR__">https://sdk-cfg.yingxiong.com/files/release/__TAG__/__VERSION__/__WAR__</a></br>
MD5: __MD5__ </br>
VERSION: __VERSION__  </br></br>
更新内容:
<hr color="grey" size=1 width="100%">
<iframe style="top: 0;left: 0;right: 0;bottom: 0;margin: 0;padding: 0;height: 100%;width: 100%;overflow:hidden;"
        frameborder="no" src="https://sdk-cfg.yingxiong.com/files/release/__TAG__/__VERSION__/changelog.txt" frameborder=0></iframe>

</body>
</html>
